[mypy]
strict_optional = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-importlib.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True
